user www-data;
worker_processes auto;

events {
	worker_connections 1024;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	server_tokens off;


	include /etc/nginx/mime.types;
	default_type application/octet-stream;


	##
	# Logging Settings
	##

	access_log /dev/stdout;
	error_log /dev/stderr;

	##
	# Gzip Settings
	##
	# Compression to help performance
	gzip on;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	server {
		listen 443 ssl; # this the port that the server will listen on
		server_name caburges.42.fr; # the domain name of the server
	
		ssl_protocols TLSv1.2 TLSv1.3; # the protocol that the server will use for ssl
		ssl_certificate  /etc/nginx/ssl/inception.crt; # the path to the certificate
		ssl_certificate_key /etc/nginx/ssl/inception.key; # the path to the key

	
		root /var/www/wordpress;
		index index.php index.html index.htm; # the index file that the server will use

        location / { # the location of the root directory
		try_files $uri $uri/ /index.php?$args;
        }
		location ~ \.php$ { # the location of the php files
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
		}
	}

	server {
		listen 443 ssl;
		server_name staticsite.fr; 

		ssl_protocols TLSv1.2 TLSv1.3; 
		ssl_certificate  /etc/nginx/ssl/staticsite.crt; 
		ssl_certificate_key /etc/nginx/ssl/staticsite.key; 

        location / { 
		proxy_pass http://staticsite:80;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		add_header X-Served-By "static site";
        }
	}
}