#user www-data;
#worker_processes auto;
#pid /run/nginx.pid;
#include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	#sendfile on;
	#tcp_nopush on;
	#types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	#include /etc/nginx/mime.types;
	#default_type application/octet-stream;

	##
	# SSL Settings
	##

	#ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	#ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	#access_log /var/log/nginx/access.log;
	#error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	#gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	#include /etc/nginx/conf.d/*.conf;
	#	include /etc/nginx/sites-enabled/*;

	
	server {
		listen 443 ssl; # this the port that the server will listen on
		# listen 443 ssl http2;

		ssl_protocols TLSv1.2 TLSv1.3; # the protocol that the server will use for ssl
		ssl_certificate  /etc/nginx/ssl/inception.crt; # the path to the certificate
		ssl_certificate_key /etc/nginx/ssl/inception.key; # the path to the key

		# root /var/www/html; # the root directory of the server
		root /var/www/wordpress;
		server_name caburges.42.fr; # the domain name of the server
		index index.php index.html index.htm; # the index file that the server will use

        location / { # the location of the root directory
            # try_files $uri $uri/ =404; # if we don't know the file, return a 404 error
			try_files $uri $uri/ /index.php?$args;
        }
		location ~ \.php$ { # the location of the php files
			# include snippets/fastcgi-php.conf; # the configuration file for the fastcgi
			# fastcgi_pass wordpress:9000; # the address of the fastcgi server
			# fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			# fastcgi_param PATH_INFO $fastcgi_path_info;
			include fastcgi_params;
		 }
	}
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}

