listen=YES
listen_ipv6=NO

anonymous_enable=NO

local_enable=YES
write_enable=YES
local_umask=022

chroot_local_user=YES
allow_writeable_chroot=YES

user_sub_token=$USER
local_root=/var/www/wordpress

pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21010
pasv_address=127.0.0.1

seccomp_sandbox=NO
hide_ids=YES

xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
log_ftp_protocol=YES

connect_from_port_20=YES
idle_session_timeout=600
data_connection_timeout=120
dirmessage_enable=YES
message_file=.message
