bind 0.0.0.0              
port 6379                 
daemonize no              
protected-mode no


loglevel debug
logfile ""

dir /var/lib/redis

maxmemory 256mb          
maxmemory-policy allkeys-lru  

save 900 1               
save 300 10            
